# TypeSpecializer

./: README.md  pom.xml
specialization-array-example/: pom.xml
specialization-array-example/src/main/java/me/theeninja/specialization/example/array/: Array.java  BooleanArray.java  DefaultArray.java
specialization-array-example/src/test/java/me/theeninja/specialization/example/array/: ArrayTest.java
specialization-processor/: pom.xml
specialization-processor/src/main/java/me/theeninja/specialization/processor/: GenerateClass.java  Specialization.java  TypeSpecializationProcessor.java
